<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .set-width {
        max-width: 360px;
        width: 100%;
        /* display: flex;
        flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        margin: auto;
        border-radius: 10px;
        border: 2px solid black;
        padding-left: 10px;
        padding-right: 10px;
      }
      .chatbox {
        width: 80%;

        /* height: 20vh; */
        background-color: #dff0ff;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 10px;
        overflow-y: auto;

        /* box-sizing: border-box; */
      }
      .bot-msg {
        width: 90%;
        height: auto;
        background-color: #f2f2f7;
        border-radius: 20px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        overflow-y: auto;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      .botSetPos {
        display: flex;
        justify-content: end;
      }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <div class="set-width">
      <div class="botSetPos">
        <div class="chatbox">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>

      <div class="bot-msg">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio,
          veritatis accusamus. Quisquam, facere. Quod, tenetur temporibus velit
          laboriosam consectetur cupiditate, rem quae laborum quia rerum
          pariatur recusandae exercitationem quam culpa? Lorem, ipsum dolor sit
          amet consectetur adipisicing elit. Optio, veritatis accusamus.
          Quisquam, facere. Quod, tenetur temporibus velit laboriosam
          consectetur cupiditate, rem quae laborum quia rerum pariatur
          recusandae exercitationem quam culpa?
        </p>
      </div>
    </div>
    <!-- Code injected by live-server -->
    <script>
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>
  </body>
</html>
